# kv-netflix

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  deploy.ps1  docker-compose.yml  package-lock.json  payload.json  phimchill_public.js  phimmoichill_dump.html  player_response.html  restart.sh  sotrim.js  start-dev.ps1  watch_page.html
.github/workflows/: ci.yml
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
android-tv/: build.txt  build_async.txt  build_episodes.txt  build_error.txt  cross.json  dump_initial.xml  gradlew.bat  gradlew_out.txt  logcat2.txt  response.json  settings.gradle.kts
android-tv/app/: build.gradle.kts  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
backend/: dashstrim_live.js  dashstrim_v2.js  debug_home.html  debug_proxy.go  decoder.js  decoder_v4.js  episodes_verify.txt  extract_scripts.ps1  extracted_scripts.txt  extracted_scripts_utf8.txt  extraction_log.txt  extraction_log_utf8.txt  extraction_test_v2.txt  extraction_test_v2_utf8.txt  go.mod  go.sum  movie_detail.html  movie_list.html  ophim_debug.json  phimchill.player-controls.js  phimmoichill_detail.html  phimmoichill_watch.html  player_body.html  player_body_utf8.html  player_content.txt  public.phim.v1.js  raw_ophim.json  string_map_decoded.json  string_map_raw.json  test_extraction.go  test_movie.go  test_ophim.go  test_scraper.go  test_search.go  test_size.go  user-service.js  watch_out.html  watch_page.html  watch_page_internal.html  watch_utf8.html
backend/cmd/server/: main.go
backend/internal/api/: account_handlers.go  auth_handlers.go  explore_category_handler.go  explore_handler.go  handlers.go  middleware.go  routes.go  sync_handlers.go
backend/internal/config/: config.go
backend/internal/database/: database.go
backend/internal/models/: models.go
backend/internal/scraper/: ophim.go  phim30.go  phimmoichill.go  phimmoichill_test.go  provider.go  rophim.go
backend/internal/service/: extractor.go  image.go  tmdb.go
frontend-react/: index.html  lint_full.txt  lint_output.txt  package-lock.json  package.json  vite.config.ts
frontend-react/src/: App.tsx  constants.ts  index.css  main.tsx
frontend-react/src/api/: client.ts
frontend-react/src/components/: Card.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  Hero.tsx  HomeContent.tsx  Layout.tsx  Modal.tsx  MovieCard.tsx  MovieGrid.tsx  MovieRow.tsx  Navbar.tsx  SettingsPanel.tsx
frontend-react/src/context/: AuthContext.tsx  LanguageContext.tsx  ThemeContext.tsx
frontend-react/src/hooks/: useMovies.ts  useMyList.ts  usePiP.ts  useSmartRecommendations.ts  useSync.ts  useWatchMovie.ts  useWatchProgress.ts
frontend-react/src/i18n/: translations.ts
frontend-react/src/pages/: DeviceLoginPage.tsx  DevicePairPage.tsx  Home.tsx  LoginPage.tsx  MyList.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  Watch.tsx
frontend-react/src/themes/apple/: AppleHome.tsx  Card.tsx  Hero.tsx  Layout.tsx  MovieGrid.tsx  WatchPage.tsx  index.ts
frontend-react/src/themes/default/: DefaultHome.tsx  WatchPage.tsx  index.ts
frontend-react/src/themes/netflix/: Card.tsx  Hero.tsx  Layout.tsx  MovieGrid.tsx  NetflixHome.tsx  WatchPage.tsx  index.ts
frontend-react/src/types/: Theme.ts  index.ts
tui/: Makefile  go.mod  go.sum  install.sh  main.go
tui/internal/api/: client.go  client_test.go
tui/internal/config/: config.go
tui/internal/models/: types.go
tui/internal/player/: detect.go  embedded.go  passthrough.go
tui/internal/tui/: app.go  auth.go  components.go  detail.go  home.go  mylist.go  player.go  search.go  sidebar.go  styles.go
(+81 files in other folders)
